[program:wordle_helper]
directory=/srv/wordle_helper
command=/srv/wordle_helper/venv/bin/gunicorn --workers 3 --timeout 300 --bind 127.0.0.1:5000 wsgi:app
user=www-data
autostart=true
autorestart=true
